
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oel64:1521:XE
spring.datasource.username=gitter
spring.datasource.password=gitter
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/gitter
cron.scheduler.import.data=0 0/5 * * * *
client.service.url=http://localhost:8080/gitter/api/getData?start={0}&end={1}